startup-begin = AIdea is loading
startup-finish = AIdea is ready
menuitem-label = AIdea
menupopup-label = AIdea
menuitem-submenulabel = AIdea
menuitem-filemenulabel = AIdea
prefs-title = AIdea
prefs-table-title = AIdea
prefs-table-detail = AIdea
tabpanel-lib-tab-label = AIdea
tabpanel-reader-tab-label = AIdea
